function cdwe() {
  local old_dir="$PWD"

  {{{cd_command}}} "$@" || return

  local new_dir="$PWD"

  local result
  result="$({{{exec_path}}} run --old_dir="$old_dir" --new_dir="$new_dir")"
  eval "${result}"
}

_cdwe_on_load() {
    current_dir="$PWD"
    result="$({{{exec_path}}} run --old_dir="$current_dir" --new_dir="$current_dir")"
    eval "${result}"
}

_cdwe_on_load

function cdwe-reload () {
  {{{exec_path}}} reload zsh
  zsh
}

function cdwe-remove() {
  {{{exec_path}}} remove zsh 
  zsh
}


